// src/components/Navbar.js
import React from 'react';

const Navbar = () => {
  return (
    <nav className="sticky top-0 bg-white shadow-md z-50">
      <div className="max-w-7xl mx-auto flex justify-between items-center p-4">
        <div className="text-2xl font-bold text-blue-600">Breeze</div>
        <div className="hidden md:flex space-x-8">
          <a href="#home" className="text-gray-700 hover:text-blue-500">Home</a>
          <a href="#about" className="text-gray-700 hover:text-blue-500">About</a>
          <a href="#product" className="text-gray-700 hover:text-blue-500">Product</a>
          <a href="#sale" className="text-gray-700 hover:text-blue-500">Sale</a>
          <a href="#contact" className="text-gray-700 hover:text-blue-500">Contact</a>
        </div>
        <button className="bg-blue-500 text-white px-4 py-2 rounded-md">Get Started</button>
      </div>
    </nav>
  );
};

export default Navbar;
